set -g prefix C-M-b
set -g default-terminal "screen-256color"
unbind C-b
bind C-M-b send-prefix
set-option -g default-shell /bin/bash
set -g status-bg default
set -g status-fg green
set -g status-left ""
set -g status-right "#[fg=green]%A %d-%B %T"
set -g mouse on
set-window-option -g mode-keys vi
set -g history-limit 10000
bind -n C-M-n new-window
bind -n C-M-left prev
bind -n C-M-right next
bind -n C-M-space next
bind -n M-Left select-pane  -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane    -U
bind -n M-Down select-pane  -D
bind -n C-M-Up copy-mode
bind -n C-M-r move-window

set -g status-interval 1
set-option -s escape-time 0
set-window-option -g window-status-current-fg yellow

